# If you want to use VRPSolver script to run this batch, comment lines for the docker call (starting with /GAP/data) and uncomment lines below the VRPSolver script call (starting with data/).
# docker call requires all paths being container paths (e.g. /GAP/data/Nauss/gapD-15-150-e0.txt -u 9190 --cfg /GAP/config/GAP_Nauss.cfg)
# VRPSolver script call requires that the paths (e.g. data/Nauss/gapD-15-150-e0.txt -u 9190 --cfg config/GAP_Nauss.cfg) be relatives to the application directory
# Tip: after a batch execution, call 'grep statistics out/nauss.out -h | cut -c13-' to get the results as rows for a LaTeX table.

# docker run --rm -v /ABSOLUTE_PATH_TO_GAP_APP:/GAP bapdock /GAP/src/run.jl -b /GAP/nauss.batch &> out/nauss.out 
/GAP/data/Nauss/gapD-15-150-e0.txt -u 9190 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e1.txt -u 9567 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e2.txt -u 9420 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e3.txt -u 9406 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e4.txt -u 9444 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e5.txt -u 9464 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e6.txt -u 9430 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e7.txt -u 9287 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e8.txt -u 9326 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-15-150-e9.txt -u 9302 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e0.txt -u 7836 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e1.txt -u 7870 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e2.txt -u 7755 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e3.txt -u 7795 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e4.txt -u 7743 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e5.txt -u 7817 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e6.txt -u 7798 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e7.txt -u 7851 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e8.txt -u 7758 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-125-e9.txt -u 7815 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e0.txt -u 9350 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e1.txt -u 9315 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e2.txt -u 9416 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e3.txt -u 9421 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e4.txt -u 9276 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e5.txt -u 9324 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e6.txt -u 9434 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e7.txt -u 9392 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e8.txt -u 9369 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-20-150-e9.txt -u 9360 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e0.txt -u 6359 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e1.txt -u 6339 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e2.txt -u 6311 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e3.txt -u 6292 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e4.txt -u 6311 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e5.txt -u 6293 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e6.txt -u 6232 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e7.txt -u 6247 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e8.txt -u 6254 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-100-e9.txt -u 6308 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e0.txt -u 5686 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e1.txt -u 5637 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e2.txt -u 5680 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e3.txt -u 5663 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e4.txt -u 5647 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e5.txt -u 5632 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e6.txt -u 5666 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e7.txt -u 5621 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e8.txt -u 5580 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-25-90-e9.txt -u 5670 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e0.txt -u 6275 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e1.txt -u 6309 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e2.txt -u 6175 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e3.txt -u 6311 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e4.txt -u 6330 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e5.txt -u 6290 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e6.txt -u 6338 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e7.txt -u 6365 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e8.txt -u 6376 --cfg /GAP/config/GAP_Nauss.cfg
/GAP/data/Nauss/gapD-30-100-e9.txt -u 6439 --cfg /GAP/config/GAP_Nauss.cfg

# ./VRPSolver -b nauss.batch &> out/nauss.out
#data/Nauss/gapD-15-150-e0.txt -u 9190 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e1.txt -u 9567 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e2.txt -u 9420 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e3.txt -u 9406 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e4.txt -u 9444 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e5.txt -u 9464 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e6.txt -u 9430 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e7.txt -u 9287 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e8.txt -u 9326 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-15-150-e9.txt -u 9302 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e0.txt -u 7836 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e1.txt -u 7870 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e2.txt -u 7755 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e3.txt -u 7795 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e4.txt -u 7743 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e5.txt -u 7817 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e6.txt -u 7798 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e7.txt -u 7851 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e8.txt -u 7758 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-125-e9.txt -u 7815 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e0.txt -u 9350 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e1.txt -u 9315 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e2.txt -u 9416 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e3.txt -u 9421 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e4.txt -u 9276 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e5.txt -u 9324 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e6.txt -u 9434 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e7.txt -u 9392 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e8.txt -u 9369 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-20-150-e9.txt -u 9360 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e0.txt -u 6359 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e1.txt -u 6339 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e2.txt -u 6311 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e3.txt -u 6292 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e4.txt -u 6311 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e5.txt -u 6293 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e6.txt -u 6232 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e7.txt -u 6247 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e8.txt -u 6254 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-100-e9.txt -u 6308 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e0.txt -u 5686 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e1.txt -u 5637 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e2.txt -u 5680 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e3.txt -u 5663 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e4.txt -u 5647 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e5.txt -u 5632 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e6.txt -u 5666 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e7.txt -u 5621 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e8.txt -u 5580 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-25-90-e9.txt -u 5670 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e0.txt -u 6275 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e1.txt -u 6309 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e2.txt -u 6175 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e3.txt -u 6311 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e4.txt -u 6330 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e5.txt -u 6290 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e6.txt -u 6338 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e7.txt -u 6365 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e8.txt -u 6376 --cfg config/GAP_Nauss.cfg
#data/Nauss/gapD-30-100-e9.txt -u 6439 --cfg config/GAP_Nauss.cfg