# If you want to use VRPSolver script to run this batch, comment lines for the docker call (starting with /CVRP/data) and uncomment lines below the VRPSolver script call (starting with data/).
# docker call requires all paths being container paths (e.g. /CVRP/data/E/E-n51-k5.vrp -m 5 -M 5 -u 522 -o /CVRP/sol/E-n51-k5.sol)
# VRPSolver script call requires that the paths (e.g. data/E/E-n51-k5.vrp -m 5 -M 5 -u 522 -o sol/E-n51-k5.sol) be relatives to the application directory
# Tip: after a batch execution, call 'grep statistics out/EM.out -h | cut -c13-' to get the results as rows for a LaTeX table.

# docker run --rm -v /ABSOLUTE_PATH_TO_CVRP_APP:/CVRP bapdock /CVRP/src/run.jl -b /CVRP/EM.batch &> out/EM.out 
/CVRP/data/E/E-n51-k5.vrp -m 5 -M 5 -u 522
/CVRP/data/E/E-n76-k7.vrp -m 7 -M 7 -u 683
/CVRP/data/E/E-n76-k8.vrp -m 8 -M 8 -u 736
/CVRP/data/E/E-n76-k10.vrp -m 10 -M 10 -u 831
/CVRP/data/E/E-n76-k14.vrp -m 14 -M 14 -u 1022
/CVRP/data/E/E-n101-k8.vrp -m 8 -M 8 -u 816
/CVRP/data/E/E-n101-k14.vrp -m 14 -M 14 -u 1072
/CVRP/data/M/M-n101-k10.vrp -m 10 -M 10 -u 821
/CVRP/data/M/M-n121-k7.vrp -m 7 -M 7 -u 1035
/CVRP/data/M/M-n151-k12.vrp -m 12 -M 12 -u 1016
# M-n200-k16 takes several hours
#/CVRP/data/M/M-n200-k16.vrp -m 16 -M 16 -u 1279 
/CVRP/data/M/M-n200-k17.vrp -m 17 -M 17 -u 1276

# ./VRPSolver -b EM.batch &> out/EM.out 
#data/E/E-n51-k5.vrp -m 5 -M 5 -u 522
#data/E/E-n76-k7.vrp -m 7 -M 7 -u 683
#data/E/E-n76-k8.vrp -m 8 -M 8 -u 736
#data/E/E-n76-k10.vrp -m 10 -M 10 -u 831
#data/E/E-n76-k14.vrp -m 14 -M 14 -u 1022
#data/E/E-n101-k8.vrp -m 8 -M 8 -u 816
#data/E/E-n101-k14.vrp -m 14 -M 14 -u 1072
#data/M/M-n101-k10.vrp -m 10 -M 10 -u 821
#data/M/M-n121-k7.vrp -m 7 -M 7 -u 1035
#data/M/M-n151-k12.vrp -m 12 -M 12 -u 1016
# M-n200-k16 takes several hours
##data/M/M-n200-k16.vrp -m 16 -M 16 -u 1279 
#data/M/M-n200-k17.vrp -m 17 -M 17 -u 1276
