# If you want to use VRPSolver script to run this batch, comment lines for the docker call (starting with /CVRP/data) and uncomment lines below the VRPSolver script call (starting with data/).
# docker call requires all paths being container paths (e.g. /CVRP/data/X/X-n101-k25.vrp -m 25 -u 27592 -o /CVRP/sol/X-n101-k25.sol -t /CVRP/tex/X-n101-k25.tex)
# VRPSolver script call requires that the paths (e.g. data/X/X-n101-k25.vrp -m 25 -u 27592 -o sol/X-n101-k25.sol -t tex/X-n101-k25.tex) be relatives to the application directory
# Tip: after a batch execution, call 'grep statistics out/X.out -h | cut -c13-' to get the results as rows for a LaTeX table.

# docker run --rm -v /ABSOLUTE_PATH_TO_CVRP_APP:/CVRP bapdock /CVRP/src/run.jl -b /CVRP/X.batch &> out/X.out 
/CVRP/data/X/X-n101-k25.vrp -m 25 -u 27592 -o /CVRP/sol/X-n101-k25.sol -t /CVRP/tex/X-n101-k25.tex
/CVRP/data/X/X-n106-k14.vrp -m 14 -u 26363 -o /CVRP/sol/X-n106-k14.sol -t /CVRP/tex/X-n106-k14.tex
/CVRP/data/X/X-n110-k13.vrp -m 13 -u 14972 -o /CVRP/sol/X-n110-k13.sol -t /CVRP/tex/X-n110-k13.tex
/CVRP/data/X/X-n115-k10.vrp -m 10 -u 12748 -o /CVRP/sol/X-n115-k10.sol -t /CVRP/tex/X-n115-k10.tex
/CVRP/data/X/X-n120-k6.vrp -m 6 -u 13333 -o /CVRP/sol/X-n120-k6.sol -t /CVRP/tex/X-n120-k6.tex
/CVRP/data/X/X-n125-k30.vrp -m 30 -u 55540 -o /CVRP/sol/X-n125-k30.sol -t /CVRP/tex/X-n125-k30.tex
/CVRP/data/X/X-n129-k18.vrp -m 18 -u 28941 -o /CVRP/sol/X-n129-k18.sol -t /CVRP/tex/X-n129-k18.tex
/CVRP/data/X/X-n134-k13.vrp -m 13 -u 10917 -o /CVRP/sol/X-n134-k13.sol -t /CVRP/tex/X-n134-k13.tex
/CVRP/data/X/X-n139-k10.vrp -m 10 -u 13591 -o /CVRP/sol/X-n139-k10.sol -t /CVRP/tex/X-n139-k10.tex
/CVRP/data/X/X-n143-k7.vrp -m 7 -u 15701 -o /CVRP/sol/X-n143-k7.sol -t /CVRP/tex/X-n143-k7.tex
/CVRP/data/X/X-n148-k46.vrp -m 46 -u 43449 -o /CVRP/sol/X-n148-k46.sol -t /CVRP/tex/X-n148-k46.tex
/CVRP/data/X/X-n153-k22.vrp -m 22 -u 21221 -o /CVRP/sol/X-n153-k22.sol -t /CVRP/tex/X-n153-k22.tex
/CVRP/data/X/X-n157-k13.vrp -m 13 -u 16877 -o /CVRP/sol/X-n157-k13.sol -t /CVRP/tex/X-n157-k13.tex
/CVRP/data/X/X-n162-k11.vrp -m 11 -u 14139 -o /CVRP/sol/X-n162-k11.sol -t /CVRP/tex/X-n162-k11.tex
/CVRP/data/X/X-n167-k10.vrp -m 10 -u 20558 -o /CVRP/sol/X-n167-k10.sol -t /CVRP/tex/X-n167-k10.tex
/CVRP/data/X/X-n172-k51.vrp -m 51 -u 45608 -o /CVRP/sol/X-n172-k51.sol -t /CVRP/tex/X-n172-k51.tex
/CVRP/data/X/X-n176-k26.vrp -m 26 -u 47813 -o /CVRP/sol/X-n176-k26.sol -t /CVRP/tex/X-n176-k26.tex
/CVRP/data/X/X-n181-k23.vrp -m 23 -u 25570 -o /CVRP/sol/X-n181-k23.sol -t /CVRP/tex/X-n181-k23.tex
/CVRP/data/X/X-n186-k15.vrp -m 15 -u 24146 -o /CVRP/sol/X-n186-k15.sol -t /CVRP/tex/X-n186-k15.tex
/CVRP/data/X/X-n190-k8.vrp -m 8 -u 16981 -o /CVRP/sol/X-n190-k8.sol -t /CVRP/tex/X-n190-k8.tex
/CVRP/data/X/X-n195-k51.vrp -m 51 -u 44226 -o /CVRP/sol/X-n195-k51.sol -t /CVRP/tex/X-n195-k51.tex
/CVRP/data/X/X-n200-k36.vrp -m 36 -u 58579 -o /CVRP/sol/X-n200-k36.sol -t /CVRP/tex/X-n200-k36.tex
/CVRP/data/X/X-n204-k19.vrp -m 19 -u 19566 -o /CVRP/sol/X-n204-k19.sol -t /CVRP/tex/X-n204-k19.tex
/CVRP/data/X/X-n209-k16.vrp -m 16 -u 30657 -o /CVRP/sol/X-n209-k16.sol -t /CVRP/tex/X-n209-k16.tex
/CVRP/data/X/X-n214-k11.vrp -m 11 -u 10857 -o /CVRP/sol/X-n214-k11.sol -t /CVRP/tex/X-n214-k11.tex
/CVRP/data/X/X-n219-k73.vrp -m 73 -u 117596 -o /CVRP/sol/X-n219-k73.sol -t /CVRP/tex/X-n219-k73.tex
/CVRP/data/X/X-n223-k34.vrp -m 34 -u 40438 -o /CVRP/sol/X-n223-k34.sol -t /CVRP/tex/X-n223-k34.tex
/CVRP/data/X/X-n228-k23.vrp -m 23 -u 25743 -o /CVRP/sol/X-n228-k23.sol -t /CVRP/tex/X-n228-k23.tex
/CVRP/data/X/X-n233-k16.vrp -m 16 -u 19231 -o /CVRP/sol/X-n233-k16.sol -t /CVRP/tex/X-n233-k16.tex
/CVRP/data/X/X-n237-k14.vrp -m 14 -u 27043 -o /CVRP/sol/X-n237-k14.sol -t /CVRP/tex/X-n237-k14.tex
/CVRP/data/X/X-n242-k48.vrp -m 48 -u 82752 -o /CVRP/sol/X-n242-k48.sol -t /CVRP/tex/X-n242-k48.tex
/CVRP/data/X/X-n247-k50.vrp -m 50 -u 37275 -o /CVRP/sol/X-n247-k50.sol -t /CVRP/tex/X-n247-k50.tex
/CVRP/data/X/X-n251-k28.vrp -m 28 -u 38685 -o /CVRP/sol/X-n251-k28.sol -t /CVRP/tex/X-n251-k28.tex
/CVRP/data/X/X-n256-k16.vrp -m 16 -u 18881 -o /CVRP/sol/X-n256-k16.sol -t /CVRP/tex/X-n256-k16.tex
/CVRP/data/X/X-n261-k13.vrp -m 13 -u 26559 -o /CVRP/sol/X-n261-k13.sol -t /CVRP/tex/X-n261-k13.tex
/CVRP/data/X/X-n266-k58.vrp -m 58 -u 75479 -o /CVRP/sol/X-n266-k58.sol -t /CVRP/tex/X-n266-k58.tex
/CVRP/data/X/X-n270-k35.vrp -m 35 -u 35292 -o /CVRP/sol/X-n270-k35.sol -t /CVRP/tex/X-n270-k35.tex
/CVRP/data/X/X-n275-k28.vrp -m 28 -u 21246 -o /CVRP/sol/X-n275-k28.sol -t /CVRP/tex/X-n275-k28.tex
/CVRP/data/X/X-n280-k17.vrp -m 17 -u 33504 -o /CVRP/sol/X-n280-k17.sol -t /CVRP/tex/X-n280-k17.tex
/CVRP/data/X/X-n284-k15.vrp -m 15 -u 20227 -o /CVRP/sol/X-n284-k15.sol -t /CVRP/tex/X-n284-k15.tex
/CVRP/data/X/X-n289-k60.vrp -m 60 -u 95152 -o /CVRP/sol/X-n289-k60.sol -t /CVRP/tex/X-n289-k60.tex
/CVRP/data/X/X-n294-k50.vrp -m 50 -u 47168 -o /CVRP/sol/X-n294-k50.sol -t /CVRP/tex/X-n294-k50.tex
/CVRP/data/X/X-n298-k31.vrp -m 31 -u 34232 -o /CVRP/sol/X-n298-k31.sol -t /CVRP/tex/X-n298-k31.tex
/CVRP/data/X/X-n303-k21.vrp -m 21 -u 21745 -o /CVRP/sol/X-n303-k21.sol -t /CVRP/tex/X-n303-k21.tex
/CVRP/data/X/X-n308-k13.vrp -m 13 -u 25860 -o /CVRP/sol/X-n308-k13.sol -t /CVRP/tex/X-n308-k13.tex
/CVRP/data/X/X-n313-k71.vrp -m 71 -u 94045 -o /CVRP/sol/X-n313-k71.sol -t /CVRP/tex/X-n313-k71.tex
/CVRP/data/X/X-n317-k53.vrp -m 53 -u 78356 -o /CVRP/sol/X-n317-k53.sol -t /CVRP/tex/X-n317-k53.tex
/CVRP/data/X/X-n322-k28.vrp -m 28 -u 29867 -o /CVRP/sol/X-n322-k28.sol -t /CVRP/tex/X-n322-k28.tex
/CVRP/data/X/X-n327-k20.vrp -m 20 -u 27557 -o /CVRP/sol/X-n327-k20.sol -t /CVRP/tex/X-n327-k20.tex
/CVRP/data/X/X-n331-k15.vrp -m 15 -u 31104 -o /CVRP/sol/X-n331-k15.sol -t /CVRP/tex/X-n331-k15.tex
/CVRP/data/X/X-n336-k84.vrp -m 84 -u 139198 -o /CVRP/sol/X-n336-k84.sol -t /CVRP/tex/X-n336-k84.tex
/CVRP/data/X/X-n344-k43.vrp -m 43 -u 42100 -o /CVRP/sol/X-n344-k43.sol -t /CVRP/tex/X-n344-k43.tex
/CVRP/data/X/X-n351-k40.vrp -m 40 -u 25947 -o /CVRP/sol/X-n351-k40.sol -t /CVRP/tex/X-n351-k40.tex
/CVRP/data/X/X-n359-k29.vrp -m 29 -u 51510 -o /CVRP/sol/X-n359-k29.sol -t /CVRP/tex/X-n359-k29.tex
/CVRP/data/X/X-n367-k17.vrp -m 17 -u 22815 -o /CVRP/sol/X-n367-k17.sol -t /CVRP/tex/X-n367-k17.tex
/CVRP/data/X/X-n376-k94.vrp -m 94 -u 147714 -o /CVRP/sol/X-n376-k94.sol -t /CVRP/tex/X-n376-k94.tex
/CVRP/data/X/X-n384-k52.vrp -m 52 -u 66082 -o /CVRP/sol/X-n384-k52.sol -t /CVRP/tex/X-n384-k52.tex
/CVRP/data/X/X-n393-k38.vrp -m 38 -u 38270 -o /CVRP/sol/X-n393-k38.sol -t /CVRP/tex/X-n393-k38.tex

# ./VRPSolver -b X.batch &> out/X.out 
#data/X/X-n101-k25.vrp -m 25 -u 27592 -o sol/X-n101-k25.sol -t tex/X-n101-k25.tex
#data/X/X-n106-k14.vrp -m 14 -u 26363 -o sol/X-n106-k14.sol -t tex/X-n106-k14.tex
#data/X/X-n110-k13.vrp -m 13 -u 14972 -o sol/X-n110-k13.sol -t tex/X-n110-k13.tex
#data/X/X-n115-k10.vrp -m 10 -u 12748 -o sol/X-n115-k10.sol -t tex/X-n115-k10.tex
#data/X/X-n120-k6.vrp -m 6 -u 13333 -o sol/X-n120-k6.sol -t tex/X-n120-k6.tex
#data/X/X-n125-k30.vrp -m 30 -u 55540 -o sol/X-n125-k30.sol -t tex/X-n125-k30.tex
#data/X/X-n129-k18.vrp -m 18 -u 28941 -o sol/X-n129-k18.sol -t tex/X-n129-k18.tex
#data/X/X-n134-k13.vrp -m 13 -u 10917 -o sol/X-n134-k13.sol -t tex/X-n134-k13.tex
#data/X/X-n139-k10.vrp -m 10 -u 13591 -o sol/X-n139-k10.sol -t tex/X-n139-k10.tex
#data/X/X-n143-k7.vrp -m 7 -u 15701 -o sol/X-n143-k7.sol -t tex/X-n143-k7.tex
#data/X/X-n148-k46.vrp -m 46 -u 43449 -o sol/X-n148-k46.sol -t tex/X-n148-k46.tex
#data/X/X-n153-k22.vrp -m 22 -u 21221 -o sol/X-n153-k22.sol -t tex/X-n153-k22.tex
#data/X/X-n157-k13.vrp -m 13 -u 16877 -o sol/X-n157-k13.sol -t tex/X-n157-k13.tex
#data/X/X-n162-k11.vrp -m 11 -u 14139 -o sol/X-n162-k11.sol -t tex/X-n162-k11.tex
#data/X/X-n167-k10.vrp -m 10 -u 20558 -o sol/X-n167-k10.sol -t tex/X-n167-k10.tex
#data/X/X-n172-k51.vrp -m 51 -u 45608 -o sol/X-n172-k51.sol -t tex/X-n172-k51.tex
#data/X/X-n176-k26.vrp -m 26 -u 47813 -o sol/X-n176-k26.sol -t tex/X-n176-k26.tex
#data/X/X-n181-k23.vrp -m 23 -u 25570 -o sol/X-n181-k23.sol -t tex/X-n181-k23.tex
#data/X/X-n186-k15.vrp -m 15 -u 24146 -o sol/X-n186-k15.sol -t tex/X-n186-k15.tex
#data/X/X-n190-k8.vrp -m 8 -u 16981 -o sol/X-n190-k8.sol -t tex/X-n190-k8.tex
#data/X/X-n195-k51.vrp -m 51 -u 44226 -o sol/X-n195-k51.sol -t tex/X-n195-k51.tex
#data/X/X-n200-k36.vrp -m 36 -u 58579 -o sol/X-n200-k36.sol -t tex/X-n200-k36.tex
#data/X/X-n204-k19.vrp -m 19 -u 19566 -o sol/X-n204-k19.sol -t tex/X-n204-k19.tex
#data/X/X-n209-k16.vrp -m 16 -u 30657 -o sol/X-n209-k16.sol -t tex/X-n209-k16.tex
#data/X/X-n214-k11.vrp -m 11 -u 10857 -o sol/X-n214-k11.sol -t tex/X-n214-k11.tex
#data/X/X-n219-k73.vrp -m 73 -u 117596 -o sol/X-n219-k73.sol -t tex/X-n219-k73.tex
#data/X/X-n223-k34.vrp -m 34 -u 40438 -o sol/X-n223-k34.sol -t tex/X-n223-k34.tex
#data/X/X-n228-k23.vrp -m 23 -u 25743 -o sol/X-n228-k23.sol -t tex/X-n228-k23.tex
#data/X/X-n233-k16.vrp -m 16 -u 19231 -o sol/X-n233-k16.sol -t tex/X-n233-k16.tex
#data/X/X-n237-k14.vrp -m 14 -u 27043 -o sol/X-n237-k14.sol -t tex/X-n237-k14.tex
#data/X/X-n242-k48.vrp -m 48 -u 82752 -o sol/X-n242-k48.sol -t tex/X-n242-k48.tex
#data/X/X-n247-k50.vrp -m 50 -u 37275 -o sol/X-n247-k50.sol -t tex/X-n247-k50.tex
#data/X/X-n251-k28.vrp -m 28 -u 38685 -o sol/X-n251-k28.sol -t tex/X-n251-k28.tex
#data/X/X-n256-k16.vrp -m 16 -u 18881 -o sol/X-n256-k16.sol -t tex/X-n256-k16.tex
#data/X/X-n261-k13.vrp -m 13 -u 26559 -o sol/X-n261-k13.sol -t tex/X-n261-k13.tex
#data/X/X-n266-k58.vrp -m 58 -u 75479 -o sol/X-n266-k58.sol -t tex/X-n266-k58.tex
#data/X/X-n270-k35.vrp -m 35 -u 35292 -o sol/X-n270-k35.sol -t tex/X-n270-k35.tex
#data/X/X-n275-k28.vrp -m 28 -u 21246 -o sol/X-n275-k28.sol -t tex/X-n275-k28.tex
#data/X/X-n280-k17.vrp -m 17 -u 33504 -o sol/X-n280-k17.sol -t tex/X-n280-k17.tex
#data/X/X-n284-k15.vrp -m 15 -u 20227 -o sol/X-n284-k15.sol -t tex/X-n284-k15.tex
#data/X/X-n289-k60.vrp -m 60 -u 95152 -o sol/X-n289-k60.sol -t tex/X-n289-k60.tex
#data/X/X-n294-k50.vrp -m 50 -u 47168 -o sol/X-n294-k50.sol -t tex/X-n294-k50.tex
#data/X/X-n298-k31.vrp -m 31 -u 34232 -o sol/X-n298-k31.sol -t tex/X-n298-k31.tex
#data/X/X-n303-k21.vrp -m 21 -u 21745 -o sol/X-n303-k21.sol -t tex/X-n303-k21.tex
#data/X/X-n308-k13.vrp -m 13 -u 25860 -o sol/X-n308-k13.sol -t tex/X-n308-k13.tex
#data/X/X-n313-k71.vrp -m 71 -u 94045 -o sol/X-n313-k71.sol -t tex/X-n313-k71.tex
#data/X/X-n317-k53.vrp -m 53 -u 78356 -o sol/X-n317-k53.sol -t tex/X-n317-k53.tex
#data/X/X-n322-k28.vrp -m 28 -u 29867 -o sol/X-n322-k28.sol -t tex/X-n322-k28.tex
#data/X/X-n327-k20.vrp -m 20 -u 27557 -o sol/X-n327-k20.sol -t tex/X-n327-k20.tex
#data/X/X-n331-k15.vrp -m 15 -u 31104 -o sol/X-n331-k15.sol -t tex/X-n331-k15.tex
#data/X/X-n336-k84.vrp -m 84 -u 139198 -o sol/X-n336-k84.sol -t tex/X-n336-k84.tex
#data/X/X-n344-k43.vrp -m 43 -u 42100 -o sol/X-n344-k43.sol -t tex/X-n344-k43.tex
#data/X/X-n351-k40.vrp -m 40 -u 25947 -o sol/X-n351-k40.sol -t tex/X-n351-k40.tex
#data/X/X-n359-k29.vrp -m 29 -u 51510 -o sol/X-n359-k29.sol -t tex/X-n359-k29.tex
#data/X/X-n367-k17.vrp -m 17 -u 22815 -o sol/X-n367-k17.sol -t tex/X-n367-k17.tex
#data/X/X-n376-k94.vrp -m 94 -u 147714 -o sol/X-n376-k94.sol -t tex/X-n376-k94.tex
#data/X/X-n384-k52.vrp -m 52 -u 66082 -o sol/X-n384-k52.sol -t tex/X-n384-k52.tex
#data/X/X-n393-k38.vrp -m 38 -u 38270 -o sol/X-n393-k38.sol -t tex/X-n393-k38.tex